# ShopMaar

./: ShopMaar.sln
ShopMaar/: Program.cs  ShopMaar.csproj  appsettings.json
ShopMaar.ApplicationServices/: Class1.cs  ShopMaar.ApplicationServices.csproj
ShopMaar.ApplicationServices/Services/: CarServices.cs  EmailService.cs  FilesServices.cs  RealEstatesServices.cs  SpaceshipServices.cs  WeatherForecastsServices.cs
ShopMaar.Core/: Class1.cs  ShopMaar.Core.csproj
ShopMaar.Core/Domain/: Car.cs  FileToApi.cs  FileToDatabase.cs  RealEstate.cs  Spaceship.cs
ShopMaar.Core/Domain/Spaceship/: Spaceship.cs
ShopMaar.Core/Dto/: CarDto.cs  EmailDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  RealEstateDto.cs  SpaceshipDto.cs
ShopMaar.Core/Dto/OpenWeatherDtos/: DailyOpenForecastDto.cs  OpenHeadlineDto.cs  OpenWeatherResultDto.cs  OpenWeatherRootDto.cs
ShopMaar.Core/Dto/WeatherDtos/: DailyForecastsDto.cs  HeadlineDto.cs  WeatherResultDto.cs  WeatherRootDto.cs
ShopMaar.Core/ServiceInterface/: ICarServices.cs  IEmailService.cs  IFilesServices.cs  IRealEstatesServices.cs  ISpaceshipsServices.cs  IWeatherForecastsServices.cs
ShopMaar.Data/: Class1.cs  ShopMaar.Data.csproj  ShopMaarContext.cs
ShopMaar.Data/Migrations/: 20231016093658_spaceship-init.Designer.cs  20231016093658_spaceship-init.cs  20231016122923_init.Designer.cs  20231016122923_init.cs  20240201193442_fruitflies.Designer.cs  20240201193442_fruitflies.cs  20240205100432_help.Designer.cs  20240205100432_help.cs  20240205130409_IAmSterileFromEatingScentedCandlesThe.Designer.cs  20240205130409_IAmSterileFromEatingScentedCandlesThe.cs  20240207103829_changed-name-for-prop-in-openweather.Designer.cs  20240207103829_changed-name-for-prop-in-openweather.cs  ShopMaarContextModelSnapshot.cs
ShopMaar.SpaceshipTest/: ShopMaar.SpaceshipTest.csproj  SpaceshipTest.cs  TestBase.cs
ShopMaar.SpaceshipTest/Macros/: IMacros.cs
ShopMaar.SpaceshipTest/Mock/: MockIHostEnvironment.cs
ShopMaar/Controllers/: CarController.cs  EmailController.cs  HomeController.cs  OpenWeatherController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
ShopMaar/Models/: ErrorViewModel.cs
ShopMaar/Models/Car/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarIndexViewModel.cs  FileToApiViewModel.cs
ShopMaar/Models/Email/: EmailViewModel.cs
ShopMaar/Models/OpenWeather/: OpenWeatherViewModel.cs
ShopMaar/Models/RealEstate/: FileToApiViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
ShopMaar/Models/Spaceship/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipEditViewModel.cs  SpaceshipIndexViewModel.cs
ShopMaar/Models/Weather/: WeatherViewModel.cs
ShopMaar/Properties/: launchSettings.json
ShopMaar/Views/: _ViewImports.cshtml
ShopMaar/Views/Car/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopMaar/Views/Email/: Index.cshtml
ShopMaar/Views/Home/: Index.cshtml
ShopMaar/Views/OpenWeather/: Index.cshtml  OpenCity.cshtml
ShopMaar/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopMaar/Views/Shared/: _Layout.cshtml
ShopMaar/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Images.cshtml
ShopMaar/Views/WeatherForecasts/: City.cshtml  Index.cshtml  OpenCity.cshtml
